PORT=5000

DB_NAME=database
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

TOKEN_SECRET_KEY="Add your secret here"
TOKEN_EXPIRES_IN=24h

HASH_SALT=qwerty
HASH_RULE=HmacMD5

STATIC=/home/fusion/nodeAPI/src/static

IMAGE_PATH=http://localhost:4000/